
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Date Tonight Near You</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: #fff;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 15px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 25px;
    }
    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      margin-bottom: 30px;
    }
    .cta-button {
      display: inline-block;
      background-color: #fff;
      color: #d63031;
      padding: 15px 25px;
      font-size: 1.1em;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      margin: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: transform 0.2s ease;
    }
    .cta-button:hover {
      transform: scale(1.05);
    }
    .footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #ffefef;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>🔥 Looking for a Hot Date Tonight?</h1>
    <p>Girls near you are online and waiting. No registration needed!</p>
    <img src="https://i.imgur.com/VN4A3Qy.jpg" alt="Sexy Girl" class="profile-pic">
    
    <br>
    <a href="https://your-cpa-link.com" class="cta-button">💋 View Girls Now</a>
    <a href="https://t.me/yourtelegramusername" class="cta-button">💬 Chat Me on Telegram</a>

    <div class="footer">
      <p>Date with me, chat me via Telegram 💖<br>100% Free & Anonymous · 18+ Only</p>
    </div>
  </div>

</body>
</html>
